<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-ut-Ri1" userLabel="Color View">
                                <rect key="frame" x="20" y="48" width="372" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Y8y-kr-BHq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="klV-fc-HnU">
                                <rect key="frame" x="20.000000000000004" y="297.66666666666669" width="51.333333333333343" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-yB-UY8">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-da-OGt">
                                        <rect key="frame" x="0.0" y="55.333333333333321" width="51.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-LF-qYg">
                                        <rect key="frame" x="0.0" y="110.66666666666663" width="51.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51.333332061767578" id="OTO-qd-ZMY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-Nh-rNa">
                                <rect key="frame" x="128" y="293" width="199" height="140.33333333333337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-4y-U9e">
                                        <rect key="frame" x="-2" y="0.0" width="203" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="c8Z-OT-dpj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="j2n-Jh-fX2"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.1597157454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="jUD-iH-vnW"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-cr-wx1">
                                        <rect key="frame" x="-2" y="55.333333333333314" width="203" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="wDJ-yl-MaS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="xg9-Mb-aST"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.86458334329999997" blue="0.059007495510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7wF-hS-Gwa"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Yo-m4m">
                                        <rect key="frame" x="-2" y="110.33333333333331" width="203" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="0M2-2w-czK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="agg-cC-BHu"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="DgM-oq-umq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-Ds-6Oh">
                                <rect key="frame" x="335" y="291" width="57" height="144.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-6I-pKR">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-46-mDi">
                                        <rect key="frame" x="0.0" y="55.333333333333314" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-lE-EUq">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Drr-NK-Bkc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-B8-Q5M">
                                <rect key="frame" x="78.333333333333329" y="297.66666666666669" width="43" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-4E-RH2">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-3T-cF2">
                                        <rect key="frame" x="0.0" y="55.333333333333321" width="43" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-w3-eD0">
                                        <rect key="frame" x="0.0" y="110.66666666666663" width="43" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="qWI-K6-jwu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="uyw-ut-Ri1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2W6-wI-Fqv"/>
                            <constraint firstItem="uyw-ut-Ri1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="42X-HZ-Tqu"/>
                            <constraint firstItem="klV-fc-HnU" firstAttribute="top" secondItem="uyw-ut-Ri1" secondAttribute="bottom" constant="77.666666666666686" id="6Cf-ji-IQe"/>
                            <constraint firstItem="TBs-Ds-6Oh" firstAttribute="top" secondItem="uyw-ut-Ri1" secondAttribute="bottom" constant="71" id="AYZ-ah-VjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyw-ut-Ri1" secondAttribute="trailing" constant="20" id="B0o-Jm-8ug"/>
                            <constraint firstItem="klV-fc-HnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cer-fT-5Hj"/>
                            <constraint firstItem="TBs-Ds-6Oh" firstAttribute="leading" secondItem="jPQ-Nh-rNa" secondAttribute="trailing" constant="8" id="InH-g6-fDm"/>
                            <constraint firstItem="uyw-ut-Ri1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jkc-mg-av0"/>
                            <constraint firstItem="TBs-Ds-6Oh" firstAttribute="centerY" secondItem="klV-fc-HnU" secondAttribute="centerY" id="Xzu-mn-s4H"/>
                            <constraint firstItem="TBs-Ds-6Oh" firstAttribute="centerY" secondItem="jPQ-Nh-rNa" secondAttribute="centerY" id="YZG-BO-mu0"/>
                            <constraint firstItem="jPQ-Nh-rNa" firstAttribute="top" secondItem="uyw-ut-Ri1" secondAttribute="bottom" constant="73" id="e8Y-F8-AAf"/>
                            <constraint firstItem="jPQ-Nh-rNa" firstAttribute="leading" secondItem="Q85-B8-Q5M" secondAttribute="trailing" constant="6.6666669845581055" id="qkT-Cj-U0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBs-Ds-6Oh" secondAttribute="trailing" constant="20" id="rkM-Hb-y4K"/>
                            <constraint firstItem="Q85-B8-Q5M" firstAttribute="top" secondItem="uyw-ut-Ri1" secondAttribute="bottom" constant="77.666666666666686" id="uFZ-TC-l8U"/>
                            <constraint firstItem="TBs-Ds-6Oh" firstAttribute="centerY" secondItem="Q85-B8-Q5M" secondAttribute="centerY" id="uLx-O9-mfn"/>
                            <constraint firstItem="Q85-B8-Q5M" firstAttribute="leading" secondItem="klV-fc-HnU" secondAttribute="trailing" constant="7" id="wcd-N2-Ysz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="3Em-w3-eD0" id="1Kr-JH-DpQ"/>
                        <outlet property="blueSlider" destination="Cp4-Yo-m4m" id="HTA-hW-Rhg"/>
                        <outlet property="blueTextField" destination="GlS-lE-EUq" id="qL1-7F-WPB"/>
                        <outlet property="colorView" destination="uyw-ut-Ri1" id="Aav-NS-V6v"/>
                        <outlet property="greenLabel" destination="vKe-3T-cF2" id="LF4-hN-Ug4"/>
                        <outlet property="greenSlider" destination="bIV-cr-wx1" id="ux1-OY-M02"/>
                        <outlet property="greenTextField" destination="iKB-46-mDi" id="86e-WD-7Wk"/>
                        <outlet property="redLabel" destination="xIP-4E-RH2" id="gzP-fS-MY5"/>
                        <outlet property="redSlider" destination="pEI-4y-U9e" id="qob-xG-cZy"/>
                        <outlet property="redTextField" destination="PPu-6I-pKR" id="b2Q-1z-oR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
